<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo/world.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="logo/world.png">
    <script src="quiz.js"></script>
    <title>FLAGS</title>
</head>
<body>
    <div>
    <header>
        <img id="logoh" src="logo/world.png" height="130px" width="auto">
        <h1> FLAGS OF THE WORLD</h1>

    </header>
    <div class="nav">
        <nav>
            <a href="Afrique.html">AFRIQUE</a>
            <a href="europe.html">EUROPE</a>
            <a href="South-america.html">South AMERICA</a>
            <a href="quiz.html">Quizz</a>
        </nav>
    </div>
    </div>
    <aside></aside>
        <section>
            <article class="soviet"><img src="logo2/800px-Flag_of_France.svg.png" width="230px" height="200px">
                <div class="overlay">
                    <div class="text">FRANCE</div>
                </div></article>
         <article id="usa"><img src="logo/usa.jpg" width="230px" height="200px">
            <div class="overlay">
                <div class="text">USA</div>
            </div>
        </article>  
        </div></article>
           <article id="colombia"><img src="logo/colombia.jpg" width="230px" height="200px"> <div class="overlay">
            <div class="text">COLOMBIA</div>
        </div></article>
            <article id="cuba"><img src="logo/cuba.jpg" width="230px" height="200px"> <div class="overlay">
                <div class="text">CUBA</div>
            </div></article>
             <article id="brazil"><img src="logo/brazil.jpg" width="230px" height="200px"> <div class="overlay">
                <div class="text">BRAZIL</div>
            </div></article>
             <article id="panama"><img src="logo/panama.jpg" width="230px" height="200px"> <div class="overlay">
                <div class="text">PANAMA</div>
            </div></article>
             <article id="jamaica"><img src="logo/jamaica.jpg" width="230px" height="200px"> <div class="overlay">
                <div class="text">jamaica</div>
            </div></article>
             <article id="guinea"><img src="logo/guinea.jpg" width="230px" height="200px"> <div class="overlay">
                <div class="text">guinea</div>
            </div></article>
             <article id="inde"><img src="logo/inde.jpg" width="230px" height="200px"> <div class="overlay">
                <div class="text">inde</div>
            </div></article>
             <article id="espagna"><img src="logo/espagne.jpg" width="230px" height="200px"> <div class="overlay">
                <div class="text">espagne</div>
            </div></article>
            </div></article>
             <article id="australia"><img src="logo/australia.jpg" width="230px" height="200px"> <div class="overlay">
                <div class="text">australia</div>
            </div></article>
             <article id="senegal"><img src="logo/senegal.jpg" width="230px" height="200px"> <div class="overlay">
                <div class="text">sénegal</div>
            </div></article>
             <article id="italy"><img src="logo/italy.jpg" width="230px" height="200px"> <div class="overlay">
                <div class="text">italy</div>
            </div></article>
             <article id="peru"><img src="logo/peru.jpg" width="230px" height="200px">
                <div class="overlay">
                    <div class="text">Peru</div>
                </div>
            </article>
             <article id="zaire"><img src="logo/zaire.jpg" width="230px" height="200px">
                <div class="overlay">
                    <div class="text">Zaire</div>
                </div></article>
             <article id="nicaragua"><img src="logo/nicaragua.jpg" width="230px" height="200px">
                <div class="overlay">
                    <div class="text">Nicaragua</div>
                </div></article>
             <article id="macdonia"><img src="logo/macdonia.jpg" width="230px" height="200px">
                <div class="overlay">
                    <div class="text">Macdonia</div>
                </div></article>
             <article id="british"><img src="logo/british.jpg" width="230px" height="200px">
                <div class="overlay">
                    <div class="text">British</div>
                </div></article>
             <article id="turkia"><img src="logo/turkia.jpg" width="230px" height="200px">
                <div class="overlay">
                    <div class="text">Turkia</div>
                </div></article>
             <article id="yugoslavia"><img src="logo/yugoslavia.jpg" width="230px" height="200px">
                <div class="overlay">
                    <div class="text">Yugoslavia</div>
                </div></article>
             <article id="poland"><img src="logo/poland.jpg" width="230px" height="200px">
                <div class="overlay">
                    <div class="text">Poland</div>
                </div></article>
            </div>
    </section>

    

    <footer><div id="Copyright">Copyright 2020 © Powred By WALID</div></footer>
</body>
</html>